# matrix-plan

./: pom.xml
app/matrix-demo/: pom.xml
app/matrix-demo/src/main/java/: PropertiesUtils.java
app/matrix-demo/src/main/java/dal/: MyBatisDemo.java
app/matrix-demo/src/main/java/dal/object/: Blog.java
app/matrix-demo/src/main/java/demo/: ZipUtils.java
app/matrix-demo/src/main/java/enums/: EnumDemo.java
app/matrix-demo/src/main/java/inherit/: Main.java  ParentClass.java  SubClass.java  SuperClass.java
app/matrix-demo/src/main/java/mybatis/: BuildFromConfigClassDemo.java  BuildFromXmlDemo.java  MixingDemo.java  MyBatisDemo.java
app/matrix-demo/src/main/java/mybatis/mapper/: BlogMapper.java
app/matrix-demo/src/main/java/mybatis/object/: Blog.java
app/matrix-demo/src/main/java/proxy/: Foo.java  FooImpl.java  Main.java  MyInvocationHandler.java
app/matrix-demo/src/main/java/thread/: ThreadDemo.java
app/matrix-demo/src/main/java/zhangyuyao/: App.java  Demo.java  Example.java  Foo.java  Main.java
app/matrix-demo/src/main/java/zhangyuyao/config/: ConfigClass.java
app/matrix-demo/src/main/java/zhangyuyao/service/: Service.java
app/matrix-demo/src/main/resources/: placeholder.properties  spring.xml
app/matrix-demo/src/main/resources/dal/: MyBatisConfiguration.xml
app/matrix-demo/src/main/resources/example/: BlogMapper.xml
app/matrix-demo/src/main/resources/mapper/: BlogMapper.xml
app/matrix-demo/src/main/resources/mybatis/: MyBatisConfiguration.xml
app/matrix-demo/src/main/resources/properties/: MyBatisConfig.properties
app/matrix-demo/src/test/java/zhangyuyao/: AppTest.java
app/matrix-language/: pom.xml
app/matrix-language/src/main/java/zhangyuyao/: App.java  AsyncThread.java  testCallable.java
app/matrix-language/src/main/java/zhangyuyao/classlodaer/: ClassLoaderDemo.java  ClassLoaderDemo1.java  ClassLoaderTest.java  NetworkClassLoader.java
app/matrix-language/src/main/java/zhangyuyao/collection/: StackDemo.java
app/matrix-language/src/main/java/zhangyuyao/extend/: ExtendDemo.java  Message.java  SubMessage.java
app/matrix-language/src/main/java/zhangyuyao/generic/: Children.java  GenericDemo.java  Parent.java
app/matrix-language/src/main/java/zhangyuyao/interfaces/: IMessage.java  InterfaceDemo.java  MyFunctionInterface.java  MyMessage.java  interface.md
app/matrix-language/src/main/java/zhangyuyao/io/: BitSetDemo.java  CharDemo.java  ConsoleDemo.java  DataInputOutputStreamDemo.java  FileInputStream.md  ListDemo.java  MyIterable.java  MyIterableDemo.java  ObjectInputOutputStream.java  PropertiesUtils.java  UnicodeDemo.java
app/matrix-language/src/main/java/zhangyuyao/jdbc/: DBHelper.java  DatabaseConfig.java  GrabDemo.java  JDCB.md  JdbcDemo.java
app/matrix-language/src/main/java/zhangyuyao/proxy/: ClientDemo.java  ProxyDemo.java  RealSubjectDemo.java  SubjectDemo.java  proxy.md
app/matrix-language/src/main/java/zhangyuyao/proxy/dynamic/: ClientDemo.java  Subject.java  SubjectHandler.java
app/matrix-language/src/main/java/zhangyuyao/thread/: FutureDemo.java  ShareObject.java  ThreadCallable.java  ThreadDeadlockDemo.java  ThreadDemo.java  ThreadRunnable.java  ThreadSubclass.java
app/matrix-language/src/main/java/zhangyuyao/thread/lifecycle/: ThreadLifecycleDemo.java
app/matrix-language/src/main/resources/: databaseConnection.properties  spring.xml
app/matrix-language/src/test/java/zhangyuyao/: AppTest.java
app/matrix-language/src/test/resources/: databaseConnection.properties
src/main/java/zhangyuyao/: HomeController.java  Scan.java
src/main/java/zhangyuyao/config/: AppConfig.java  DispatcherConfig.java
src/main/java/zhangyuyao/init/: MyWebApplicationInitializer.java
src/main/java/zhangyuyao/web/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: myPage.jsp
src/main/webapp/static/css/: components.css  layout.css
src/main/webapp/static/css/hotel/book/: hotel-book2.css  hotelDetail.css  hotelList.css  hotelPublic.css  print.css  (+1 more)
src/main/webapp/static/css/logol/: public.css
src/main/webapp/static/css/train/: train-book1.css
src/main/webapp/static/js/: login.js  metronic.js
src/main/webapp/static/js/car/: carOrderList.js  errororder.js  orderDetail.js  searchOrder.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/flightchange/: apply.js  changeflight.js  comment.js  detail.js  launchchange.js  launchinvoluntarychange.js  recordedchange.js
src/main/webapp/static/js/flightdynamic/: list.js
src/main/webapp/static/js/flightrefund/: apply.js
src/main/webapp/static/js/flightreport/: flightReportList.js
src/main/webapp/static/js/homemanage/: addNews.js  editNews.js  enterpriseDemandPage.js  newsConfigurationPage.js
src/main/webapp/static/js/hotelreport/: hotelReportList.js  vue.reportselect.js
src/main/webapp/static/js/insurance/: detail.js  financeNote.js  list.js  query.js
src/main/webapp/static/js/itinerary/: bookingConfirmationByPassengerPage.js  bookingConfirmationPage.js  confirmOrder.js  itineraryList.js  itineraryPreviewByPassengerPage.js  itineraryPreviewPage.js
src/main/webapp/static/js/json/: hotelDetail2.txt
src/main/webapp/static/js/negativeprofitdetails/: negativeProfitsOrder.js
src/main/webapp/static/js/payment/: changePayment.js  payment.js
src/main/webapp/static/js/refundfail/: list.js  refundfail.js
src/main/webapp/static/js/segmentchange/: segmentChangeList.js
src/main/webapp/static/js/subgroup/: auditLabelName.js
src/main/webapp/static/js/tickethandle/: autoTicket.js  changeDetail.js  changeTicket.js  issueDetail.js  issueTicket.js  refundDetail.js  refundTicket.js  workorder.js
src/main/webapp/static/js/train/: refundchange-rule.js  template.js  ticketQueryNoTravelPolicy.js  ticketquery.js  train-book1.js
src/main/webapp/static/js/widget/: vue.filter.js  vue.flightcabintag.js  vue.insurancecheckbox.js  vue.insurancedetail.js  vue.insuranceprice.js  vue.page.js
src/main/webapp/static/obtstyle/css/: common.css
(+95 files in other folders)
